@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
//   .mySlides {display: none;}
// img {vertical-align: middle;}

// /* Slideshow container */
// .slideshow-container {
// //   max-width: 1000px;
// //   position: relative;
//   margin: auto;
// }

// /* Caption text */
// .text {
//   color: #f2f2f2;
//   font-size: 15px;
//   padding: 8px 12px;
//   position: absolute;
//   bottom: 8px;
//   width: 100%;
//   text-align: center;
// }

// /* Number text (1/3 etc) */
// .numbertext {
//   color: #f2f2f2;
//   font-size: 12px;
//   padding: 8px 12px;
//   position: absolute;
//   top: 0;
// }

// /* The dots/bullets/indicators */
// .dot {
//   height: 15px;
//   width: 15px;
//   margin: 0 2px;
//   background-color: #bbb;
//   border-radius: 50%;
//   display: inline-block;
//   transition: background-color 0.6s ease;
// }

// .active {
//   background-color: #717171;
// }

/* Fading animation */

//headers starts
.headers{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99;
    box-shadow: 0 5px 10px #efefef;
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content:space-between;
    align-items: center;
    padding: 1em 0em 1em 0em;
    .logo{
        padding-left:56px;
        h1{
            font-family: 'Syncopate';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 37px;

            color: #000000;
        }
       
    }
    .login{
        padding-right:56px;

        
        button{
            float: right;
            background: #06FF00;
            border-radius: 19px;
            width: 150px;
            border: none;
height: 50px;
font-family: 'Syncopate';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 19px;
/* identical to box height */


color: #000000;
        }
    }
}
//header ends

//dashboard styles here
.dashboard{
    margin-top: 3em;
    display: grid;
    // text-align: center;
    align-items: top;

    justify-content: center;
   grid-template-columns: 3fr 8fr;
   padding: 3em;
   gap:2em;
//    padding-bottom: 2em;
    .dashboard-items{
       
        // padding:2em;
        
        margin:0.25em;
 }
    .left{
        // text-align: center;
        // justify-content:space-between;
        // margin: 3em;
       padding: 1em;
       
height: auto;

background: #F1EEE9;
h2{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 34px;
text-align: center;
background-color: #FFFFFF;
// padding: 0em 2em 0em 2em;
border-radius: 5px;
color: #000000;

}
h2::before{
    content: url(../img/home.png);
    padding-right: 20px;
}

.nav{
    background-color: #FFFFFF;
  
    border-radius: 14px;
    padding: 1em 1em 1em 1em;

    margin-top: 2em;
   

}
// ul.up{
//     padding-top: 0.3em;
// }

ul{
    justify-items: center;
    list-style-type: none;
    text-align: center;
    gap: 3em;
    // margin-left: -2.5em;
    
    li{
       margin-top: 3em;
       margin-bottom: 3em;
        a{
            text-decoration: none;
            font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;

        }
    }
    li:hover{
        background: #F1EEE9;
border-radius: 23px;
// width:200px;
    }
    
}
    }
    .services{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        gap: 1em;


    }
    .deals:first-child
    {
        background-image: url(../img/subbanner-1.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .deals:nth-child(2){
        background-image: url(../img/subbanner.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .deals:last-child{
        background-image: url(../img/subbanner-2.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .deals{
        
        background: url(), linear-gradient(90deg, #867AE9 4.14%, rgba(255, 255, 0, 0.8) 100%);
// width:17em;
border-radius: 8px;
height: 8em;
text-align: center;
.text{
    
    p{
vertical-align: bottom;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
// line-height: 8em;
line-height: 1.3em;
text-align: center;
background: #000000;
border-radius: 11px;
margin: 4em 2em 0em 2em;
// width: 195px;

color: #FFFFFF;
    }

}
    }
}
/* Slideshow container */
.slideshow-container {
    // max-width: 1000px;
    position: relative;
    margin: auto;
    padding-top: 3em;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    // width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor:pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
// .slideshow{
//     background: #000000;
//     color: #FFFFFF;
//     margin-top: 1em;
//     padding: 7em 4em 7em 4em ;
//     height: 75%;
//   .slideshow-container{
// .mySlides{
//     .text{
//         width: 60% ;
//     }
//     p.title{
//         font-family: 'Montserrat';
// font-style: normal;
// font-weight: 600;

// font-size: 40px;
//     }
//     p.content{
//         font-family: 'Montserrat';
// font-style: normal;
// font-weight: 400;
// font-size: 15px;
// padding-top: 2em;
//     }
//     .img{
//         float: right;
//         margin-top: -12em;
//     }
//     display: flex;
//         //  grid-template-columns: 4fr 8fr;
// }
//   }
//     .fade {
         
//         animation-name: fade;
//         animation-duration: 1.5s;
//       }
      
//       @keyframes fade {
//         from {opacity: .4} 
//         to {opacity: 1}
//       }
      
//       /* On smaller screens, decrease text size */
//       @media only screen and (max-width: 300px) {
//         .text {font-size: 11px}
//       }
// }


//cargo css
.cargos{
    background: #F1EEE9;
    height: auto;
            //top right bottom left
    padding: 2em 2em 0em 3em;
    margin: 0em 5em 0em 5em;
    
    display: flex;
    justify-content: center;
    align-items: top;
    flex-direction: row;
    flex-wrap: wrap;
    .cargo-6-md {
      flex:1;
    //   height:auto;
    img{
        width: 7em;
        height: 6em;
    }
     
    }
    
    .left{
        text-align: center;
        .item{
            box-shadow: 0 5px 10px #efefef;
        
        
                }
        .row{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:0.1em;
            .col-lg-6{
                text-align: center;
                width: 200px;
                background: #FFFFFF;
border: 1px solid #000000;

border-radius: 8px;
padding: 23px;
height: 200px;
p{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 24px;
            //top right bottom left

margin:1em 0em 0em 0em ;
line-height: 28px;
text-align: center;
background-color: #000000;
border-radius: 11px;
color: #FFFFFF;
}
            }
        }
       
        .col-12{
            text-align: center;
            // display: grid;
            grid-template-columns: 12fr;
            justify-content: center;
             padding: 2em 0em 3.3em 0em;
            //top right bottom left
            
            margin: 1em 2em 2em 0em;
            background: #FFFFFF;
border: 1px solid #000000;
border-radius: 8px;
p{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 24px;
            //top right bottom left

margin:1em 6em 0em 6em ;
line-height: 28px;
// text-align: center;

background-color: #000000;
border-radius: 11px;
color: #FFFFFF;
}


        }
      }
      .right{
        text-align: center;
        align-items: top;
        .col-12{
            text-align: center;
            // display: grid;
            grid-template-columns: 12fr;
            justify-content: center;
             padding: 2em 0em 3em 0em;
            //top right bottom left

            margin: 0em 2em 1em 0em;
            background: #FFFFFF;
border: 1px solid #000000;
border-radius: 8px;
p{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 24px;
            //top right bottom left

margin:1em 4em 0em 4em ;
line-height: 28px;
// text-align: center;

background-color: #000000;
border-radius: 11px;
color: #FFFFFF;
}

        }
        .row{
            display: grid;
            grid-template-columns: 1fr 1fr;
            .col-lg-6{
                text-align: center;
                width: 200px;
                background: #FFFFFF;
border: 1px solid #000000;

border-radius: 8px;
padding: 25px;
height: 200px;
p{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 24px;
            //top right bottom left

margin:1em 0em 0em 0em ;
line-height: 28px;
text-align: center;
background-color: #000000;
border-radius: 11px;
color: #FFFFFF;
}
            }
        }
        .col-12{
            text-align: center;
            // display: grid;
            grid-template-columns: 12fr;
            justify-content: center;
            
        }
      }
    
}


//featured
.featured{
    margin: 2em 5em 2em 5em;
    border-top: 1px solid #000000;
    h1{
        font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 36px;
color: #000000;
    }

    .featured-img{
        padding: 2em 5em 2em 5em;
    display: grid;
    background: #F1EEE9;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // justify-content: center;
    height: auto;
    gap: 1em;
    
    .subfeat{
        text-align: center;
        width: 13em;
height: auto;
background: #575656;
border-radius: 8px;
padding:1em 1em 1em 1em;

.productname{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;


color: #FFFFFF;


}

.desc-header{
    
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
line-height: 13px;
p{
        font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
// line-height: 24px;

color: #FFFFFF;


    }
    p:first-child{
        color:#000000;
    }
 
}
.desc-footer{
    
    padding: 0em 0em 0em 0em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
line-height: 10px;
p{
        font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
// line-height: 24px;

color: #000000;

    }
 
}
img{
    width:10em;
    padding: 0em 0em 0em 0em;

    height: 8em;
}
    }
    }
    h1{
        font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 44px;
/* identical to box height */

// text-align: center;

color: #000000;

    }
}



//lastes activity
.latest{
    margin: 2em 5em 2em 5em;
    .activities{
    padding: 2em 5em 2em 5em;
  
    background: #F1EEE9;
    .act-box{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1em 7em 1em 7em;
// background-color: #000000;
background-color: #000000;
     
        height: 22px;
       gap:3em;
        
        border-radius: 15px;
vertical-align: text-top;

        p{
            font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
margin-top: -0.1em;

        border-radius: 15px;
        text-align: center;

color: #FFFFFF;
        }
    }
   
    }
    h1{
        font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 44px;
text-align: center;

color: #000000;

    }
}


//footer
footer{
    
    background: #000000;
    border: 1px solid #000000;
    h1{
        font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 45px;

color: #FFFFFF;
    }
    // margin: 2em 5em 2em 5em;
    .footer{
        // padding: 2em 5em 2em 5em;
        margin: 2em 2em 2em 2em;
        background: #000000;
border: 1px solid #000000;
height: auto;

    }
    .footer-section{
        display: grid;
        grid-template-columns: 2fr 3fr 2fr 2fr;
      
        width: 100%;
 
        // align-items: center;
        .contact{
            padding-top: 4em;
            border-right: 0.1px solid #7a6d6d;

          }
        .contact,.solution{
            p{
                font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
/* identical to box height */

text-align: center;

color: #FFFFFF;
            }

        }
      
        .about,.resouces{
            border-right: 0.1px solid #7a6d6d;


            ul{
                list-style-type: none;
text-align: center;

                li{
                    margin: 0.6em;
                   .head{
                        font-style: normal;

font-weight: 400;
font-size: 24px;
line-height: 30px;
/* identical to box height */


color: #FFFFFF;
                    }
                    a{
                        text-decoration: none;
                        font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: #FFFFFF;
                    }
                }
            }
        }
    }
    .copyright{
margin-top: 4em;

        p{
            font-family: 'Poppins';
font-style: normal;
font-weight: 400;

line-height: 24px;

text-align: center;

color: #FFFFFF;

        }
    }

}