@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Fading animation */
.headers {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  box-shadow: 0 5px 10px #efefef;
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0em 1em 0em;
}
.headers .logo {
  padding-left: 56px;
}
.headers .logo h1 {
  font-family: "Syncopate";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 37px;
  color: #000000;
}
.headers .login {
  padding-right: 56px;
}
.headers .login button {
  float: right;
  background: #06FF00;
  border-radius: 19px;
  width: 150px;
  border: none;
  height: 50px;
  font-family: "Syncopate";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 19px;
  /* identical to box height */
  color: #000000;
}

.dashboard {
  margin-top: 3em;
  display: grid;
  align-items: top;
  justify-content: center;
  grid-template-columns: 3fr 8fr;
  padding: 3em;
  gap: 2em;
}
.dashboard .dashboard-items {
  margin: 0.25em;
}
.dashboard .left {
  padding: 1em;
  height: auto;
  background: #F1EEE9;
}
.dashboard .left h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  background-color: #FFFFFF;
  border-radius: 5px;
  color: #000000;
}
.dashboard .left h2::before {
  content: url(../img/home.png);
  padding-right: 20px;
}
.dashboard .left .nav {
  background-color: #FFFFFF;
  border-radius: 14px;
  padding: 1em 1em 1em 1em;
  margin-top: 2em;
}
.dashboard .left ul {
  justify-items: center;
  list-style-type: none;
  text-align: center;
  gap: 3em;
}
.dashboard .left ul li {
  margin-top: 3em;
  margin-bottom: 3em;
}
.dashboard .left ul li a {
  text-decoration: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #000000;
}
.dashboard .left ul li:hover {
  background: #F1EEE9;
  border-radius: 23px;
}
.dashboard .services {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  gap: 1em;
}
.dashboard .deals:first-child {
  background-image: url(../img/subbanner-1.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.dashboard .deals:nth-child(2) {
  background-image: url(../img/subbanner.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.dashboard .deals:last-child {
  background-image: url(../img/subbanner-2.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.dashboard .deals {
  background: url(), linear-gradient(90deg, #867AE9 4.14%, rgba(255, 255, 0, 0.8) 100%);
  border-radius: 8px;
  height: 8em;
  text-align: center;
}
.dashboard .deals .text p {
  vertical-align: bottom;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3em;
  text-align: center;
  background: #000000;
  border-radius: 11px;
  margin: 4em 2em 0em 2em;
  color: #FFFFFF;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  padding-top: 3em;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.cargos {
  background: #F1EEE9;
  height: auto;
  padding: 2em 2em 0em 3em;
  margin: 0em 5em 0em 5em;
  display: flex;
  justify-content: center;
  align-items: top;
  flex-direction: row;
  flex-wrap: wrap;
}
.cargos .cargo-6-md {
  flex: 1;
}
.cargos .cargo-6-md img {
  width: 7em;
  height: 6em;
}
.cargos .left {
  text-align: center;
}
.cargos .left .item {
  box-shadow: 0 5px 10px #efefef;
}
.cargos .left .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.1em;
}
.cargos .left .row .col-lg-6 {
  text-align: center;
  width: 200px;
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 23px;
  height: 200px;
}
.cargos .left .row .col-lg-6 p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  margin: 1em 0em 0em 0em;
  line-height: 28px;
  text-align: center;
  background-color: #000000;
  border-radius: 11px;
  color: #FFFFFF;
}
.cargos .left .col-12 {
  text-align: center;
  grid-template-columns: 12fr;
  justify-content: center;
  padding: 2em 0em 3.3em 0em;
  margin: 1em 2em 2em 0em;
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 8px;
}
.cargos .left .col-12 p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  margin: 1em 6em 0em 6em;
  line-height: 28px;
  background-color: #000000;
  border-radius: 11px;
  color: #FFFFFF;
}
.cargos .right {
  text-align: center;
  align-items: top;
}
.cargos .right .col-12 {
  text-align: center;
  grid-template-columns: 12fr;
  justify-content: center;
  padding: 2em 0em 3em 0em;
  margin: 0em 2em 1em 0em;
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 8px;
}
.cargos .right .col-12 p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  margin: 1em 4em 0em 4em;
  line-height: 28px;
  background-color: #000000;
  border-radius: 11px;
  color: #FFFFFF;
}
.cargos .right .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.cargos .right .row .col-lg-6 {
  text-align: center;
  width: 200px;
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 25px;
  height: 200px;
}
.cargos .right .row .col-lg-6 p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  margin: 1em 0em 0em 0em;
  line-height: 28px;
  text-align: center;
  background-color: #000000;
  border-radius: 11px;
  color: #FFFFFF;
}
.cargos .right .col-12 {
  text-align: center;
  grid-template-columns: 12fr;
  justify-content: center;
}

.featured {
  margin: 2em 5em 2em 5em;
  border-top: 1px solid #000000;
}
.featured h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  color: #000000;
}
.featured .featured-img {
  padding: 2em 5em 2em 5em;
  display: grid;
  background: #F1EEE9;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: auto;
  gap: 1em;
}
.featured .featured-img .subfeat {
  text-align: center;
  width: 13em;
  height: auto;
  background: #575656;
  border-radius: 8px;
  padding: 1em 1em 1em 1em;
}
.featured .featured-img .subfeat .productname {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.featured .featured-img .subfeat .desc-header {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  line-height: 13px;
}
.featured .featured-img .subfeat .desc-header p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}
.featured .featured-img .subfeat .desc-header p:first-child {
  color: #000000;
}
.featured .featured-img .subfeat .desc-footer {
  padding: 0em 0em 0em 0em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  line-height: 10px;
}
.featured .featured-img .subfeat .desc-footer p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}
.featured .featured-img .subfeat img {
  width: 10em;
  padding: 0em 0em 0em 0em;
  height: 8em;
}
.featured h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  /* identical to box height */
  color: #000000;
}

.latest {
  margin: 2em 5em 2em 5em;
}
.latest .activities {
  padding: 2em 5em 2em 5em;
  background: #F1EEE9;
}
.latest .activities .act-box {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1em 7em 1em 7em;
  background-color: #000000;
  height: 22px;
  gap: 3em;
  border-radius: 15px;
  vertical-align: text-top;
}
.latest .activities .act-box p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  margin-top: -0.1em;
  border-radius: 15px;
  text-align: center;
  color: #FFFFFF;
}
.latest h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #000000;
}

footer {
  background: #000000;
  border: 1px solid #000000;
}
footer h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  color: #FFFFFF;
}
footer .footer {
  margin: 2em 2em 2em 2em;
  background: #000000;
  border: 1px solid #000000;
  height: auto;
}
footer .footer-section {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 2fr;
  width: 100%;
}
footer .footer-section .contact {
  padding-top: 4em;
  border-right: 0.1px solid #7a6d6d;
}
footer .footer-section .contact p, footer .footer-section .solution p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height */
  text-align: center;
  color: #FFFFFF;
}
footer .footer-section .about, footer .footer-section .resouces {
  border-right: 0.1px solid #7a6d6d;
}
footer .footer-section .about ul, footer .footer-section .resouces ul {
  list-style-type: none;
  text-align: center;
}
footer .footer-section .about ul li, footer .footer-section .resouces ul li {
  margin: 0.6em;
}
footer .footer-section .about ul li .head, footer .footer-section .resouces ul li .head {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  /* identical to box height */
  color: #FFFFFF;
}
footer .footer-section .about ul li a, footer .footer-section .resouces ul li a {
  text-decoration: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height */
  color: #FFFFFF;
}
footer .copyright {
  margin-top: 4em;
}
footer .copyright p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}/*# sourceMappingURL=index.css.map */