<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/squareswap.png" type="image/x-icon">

    <title>SQUARE SWAP</title>
</head>
<body>
            <div class="container-fluid">
                <div class="container">
                    
                    <div class="headers">
                        <div class="logo">
                            <!-- <img src="img/squareswap.png" alt=""/> -->
                            <h1>squareswap</h1>
                        </div>
                        <div class="login">
                            <button>login</button>
                        </div>
                    </div>

                </div>

                <!-- Dashborad -->
                <div class="dashboard">
                    <div class="dashboard-items left">
                        <h2>Dashboard</h2>
                        <div class="nav">
                        <ul class="up">
                            <li> <a href="marketplace.html">Buy with Crypto</a> </li>
                         
                            <li> <a href="giftpayment.html">Gift cards</a> </li>

                            <li> <a href="giftpayment.html">Marketplace</a> </li>
                            <li> <a href="wallet.html"> Wallet</a> </li>
                            <li> <a href="">Help</a> </li>

                            
                        </ul>
                      
                    </div>

                    </div>
                    <div class="dashboard-items right">
                        <div class="services">
                            <div class="deals">
                              
                                    <div class="text">
                                        <!-- <p>Local deals🔥🔥</p> -->
                                    </div>
                             
                            </div>
                            <div class="deals">
                                <div class="text">
                                    <!-- <p>Local deals
                                    🔥🔥</p> -->
                                </div>
                            </div>
                            <div class="deals">
                                <div class="text">
                                    <!-- <p>Local deals
                                    🔥🔥</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="slideshow-container">
                            <div class="mySlides fade">
                              <img src="img/img1.jpg" style="width:100%"/>
                            </div>
                          
                            <div class="mySlides fade">
                              <img src="img/img2.jpg" style="width:100%"/>
                             </div>
                          
                            <div class="mySlides fade">
                               <img src="img/img3.jpg" style="width:100%"/>
                                </div>
                          
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                          </div>
                          <br>
                          
                          <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                          </div>
                     
                    </div>

                </div>


                <!-- cargo -->
                    <div class="cargos">
                        <div class="cargo-6-md left">
                            <div class="row ">
                                <div class="col-lg-6 item">
                                    <img src="img/wallet.png" alt=""/>
                                    <p>swap wallet</p>
                                </div>
                                <div class="col-lg-6 item">
                                    <img src="img/cart.png" alt=""/>
                                    <p>Brand new</p>

                                </div>
                            </div>
                                <div class="col-12 item">
                                    <img src="img/gift.png" alt=""/>
                                    <p>Gift cards</p>

                                </div>
                                
                        </div>
                        <div class="cargo-6-md right">
                            <div class="col-12 item">
                                <img src="img/plane.png" alt=""/>
                                <p>International shipping</p>

                            </div>
                            <div class="row">
                                <div class="col-lg-6 item">
                                    <img src="img/user.png" alt=""/>
                                    <p>Services</p>

                                </div>
                                <div class="col-lg-6 item">
                                    <img src="img/marcargo.png" alt=""/>
                                    <p>Declutter</p>

                                </div>
                            </div>
                                
                                

                            
                        </div>
                    </div>


                    <!-- featured -->
                    <div class="featured">
                        <h1>Featured</h1>
                        <div class="featured-img">
                        <div class="subfeat">
                            <img src="" alt=""/>
                            <div class="desc-header">
                                <p class="category">
                                    Electronic
                                </p>
                                <p class="price">
                                        $50.00
                                </p>
                                
                            </div>
                            <p class="productname">
                                Apple Magic Mouse A1296
                            </p>
                            <div class="desc-footer">
                                <p class="contry">
                                    Tokyo, Japan
                                </p>
                                <p class="time">
                                         2 mins ago
                                </p>
                                
                            </div>

                        </div>
                        <div class="subfeat">
                            <img src="" alt=""/>

                            <div class="desc-header">
                                <p class="category">
                                    Electronic
                                </p>
                                <p class="price">
                                        $50.00
                                </p>
                                
                            </div>
                            <p class="productname">
                                Apple Magic Mouse A1296
                            </p>
                            <div class="desc-footer">
                                <p class="contry">
                                    Tokyo, Japan
                                </p>
                                <p class="time">
                                         2 mins ago
                                </p>
                                
                            </div>
                        </div>
                        <div class="subfeat">
                            <img src="" alt=""/>

                            <div class="desc-header">
                                <p class="category">
                                    Electronic
                                </p>
                                <p class="price">
                                        $50.00
                                </p>
                                
                            </div>
                            <p class="productname">
                                Apple Magic Mouse A1296
                            </p>
                            <div class="desc-footer">
                                <p class="contry">
                                    Tokyo, Japan
                                </p>
                                <p class="time">
                                         2 mins ago
                                </p>
                                
                            </div>
                        </div>
                        <div class="subfeat">
                            <img src="" alt=""/>

                            <div class="desc-header">
                                <p class="category">
                                    Electronic
                                </p>
                                <p class="price">
                                        $50.00
                                </p>
                                
                            </div>
                            <p class="productname">
                                Apple Magic Mouse A1296
                            </p>
                            <div class="desc-footer">
                                <p class="contry">
                                    Tokyo, Japan
                                </p>
                                <p class="time">
                                         2 mins ago
                                </p>
                                
                            </div>
                        </div>
                        <div class="subfeat">
                            <img src="" alt=""/>
                            <div class="desc-header">
                                <p class="category">
                                    Electronic
                                </p>
                                <p class="price">
                                        $50.00
                                </p>
                                
                            </div>
                            <p class="productname">
                                Apple Magic Mouse A1296
                            </p>
                            <div class="desc-footer">
                                <p class="contry">
                                    Tokyo, Japan
                                </p>
                                <p class="time">
                                         2 mins ago
                                </p>
                                
                            </div>

                        </div>
                        <div class="subfeat">
                            <img src="" alt=""/>

                            <div class="desc-header">
                                <p class="category">
                                    Electronic
                                </p>
                                <p class="price">
                                        $50.00
                                </p>
                                
                            </div>
                            <p class="productname">
                                Apple Magic Mouse A1296
                            </p>
                            <div class="desc-footer">
                                <p class="contry">
                                    Tokyo, Japan
                                </p>
                                <p class="time">
                                         2 mins ago
                                </p>
                                
                            </div>
                        </div>
                        <div class="subfeat">
                            <img src="" alt=""/>

                            <div class="desc-header">
                                <p class="category">
                                    Electronic
                                </p>
                                <p class="price">
                                        $50.00
                                </p>
                                
                            </div>
                            <p class="productname">
                                Apple Magic Mouse A1296
                            </p>
                            <div class="desc-footer">
                                <p class="contry">
                                    Tokyo, Japan
                                </p>
                                <p class="time">
                                         2 mins ago
                                </p>
                                
                            </div>
                        </div>
                        <div class="subfeat">
                            <img src="" alt=""/>
                            <div class="desc-header">
                                <p class="category">
                                    Electronic
                                </p>
                                <p class="price">
                                        $50.00
                                </p>
                                
                            </div>
                            <p class="productname">
                                Apple Magic Mouse A1296
                            </p>
                            <div class="desc-footer">
                                <p class="contry">
                                    Tokyo, Japan
                                </p>
                                <p class="time">
                                         2 mins ago
                                </p>
                                
                            </div>

                        </div>
                    </div>
                    </div>



                    <!-- LATEST ACTIVITIES -->

                    <div class="latest">
                        <h1>Latest Activities</h1>
                        <div class="activities">
                            <div class="act-box">
                                <p class="act">
                                    services completed
                                </p>
                                <p class="time">50 sec ago</p>
                            </div>
                            <div class="act-box">
                                <p class="act">
                                    services completed
                                </p>
                                <p class="time">50 sec ago</p>
                            </div>
                            <div class="act-box">
                                <p class="act">
                                    services completed
                                </p>
                                <p class="time">50 sec ago</p>
                            </div>
                            <div class="act-box">
                                <p class="act">
                                    services completed
                                </p>
                                <p class="time">50 sec ago</p>
                            </div>
                            <div class="act-box">
                                <p class="act">
                                    services completed
                                </p>
                                <p class="time">50 sec ago</p>
                            </div>
                            <div class="act-box">
                                <p class="act">
                                    services completed
                                </p>
                                <p class="time">50 sec ago</p>
                            </div>
                            <div class="act-box">
                                <p class="act">
                                    services completed
                                </p>
                                <p class="time">50 sec ago</p>
                            </div>
                            <div class="act-box">
                                <p class="act">
                                    services completed
                                </p>
                                <p class="time">50 sec ago</p>
                            </div>


                        </div>
                    </div>

                    <!-- footer -->
                    <footer>
                       
                        <div class="footer">
                            <h1>squareswap</h1>
                            <div class="footer-section">
                                <div class="contact">
                                    <p>email@squareswap.com</p>
                                    <p>+2347086613180</p>

                                </div>
                          
                                <div class="about">
                                    <ul>
                                        <li> <a href="#" class="head"><b>About </b></a> </li>
                                        <li><a href="">About squareswap</a></li>
                                        <li><a href="">career</a></li>
                                        <li><a href="">terms and conditions</a></li>
                                        <li><a href="">privacy policy</a></li>
                                    </ul>
                                </div>
                               
                                <div class="resouces">
                                    <ul>
                                        <li> <a href="#" class="head"><b>Resouces </b></a> </li>
                                        <li><a href="">blogs</a></li>
                                        <li><a href="">FAQ</a></li>
                                        <li><a href="">FAQ</a></li>
                                        <li><a href="">FAQ</a></li>
                                    </ul>
                                </div>
                           
                                <div class="solution">
                                    <p><b>Solution</b></p>
                                    <p>Suareswap for businesses</p>

                                </div>
                                

                            </div>
                            <div class="copyright">
                                <p>Copyright © 2022 Squareswap Inc.  All rights reserved.</p>
                            </div>

                        </div>
                    </footer>
                       

            </div>
</body>
</html>
<script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length} ;
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].classList.remove("active");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].classList.add("active");
}
</script>
<!-- <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
    </script> -->
    